html {
  scroll-behavior: smooth;
  scroll-snap-type: none;
}

/* :default styles */

.d-flex {
  display: flex;
}

.fd-row {
  flex-direction: row;
}

.fd-column {
  flex-direction: column;
}

.jc-center {
  justify-content: center;
}

.jc-spacebetween {
  justify-content: space-between;
}

.jc-spacearound {
  justify-content: space-around;
}

.ai-center {
  align-items: center;
}

.m-5,
.p-5 {
  margin: 5px;
  padding: 5px;
}

.m-10,
.p-10 {
  margin: 10px;
  padding: 10px;
}

/* ===========Loader css================= */
/* Loader Styles */
.loader-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #1fbeca;
}

.loader {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation: rotate 1.5s linear infinite;
}

.loader div {
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  margin: 3px;
  animation: bounce 1.5s infinite alternate;
}

/* Additional Styling for Greeting Text */
.greeting-text {
  color: #fff;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  margin-top: 20px;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  to {
    transform: scale(1.3);
    opacity: 0.7;
  }
}


/* navabr */
.container {
  margin-top: 2px;
  background-color: white;
  box-shadow: 3px 3px 5px 6px #ccc;
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;


}

.logo {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.logo2{
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img, .logo2 img {
  width: 200px;
  height: 50px;
  padding: 5px;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.nav>a {
  margin-left: 8px;
  margin-right: 8px;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 5px;
  color: black;
}

.nav>a:hover {
  box-shadow: 3px 5px 30px rgb(14, 230, 194);
  background-color: rgb(14, 230, 194);
  color: white;
  padding: 7px;

}

.item-count {
  background-color: rgb(216, 61, 61);
  padding: 0 4px;
  position: relative;
  top: -11px;
  right: 7px;
  border-radius: 70px;
  color: white;
}

/* carousel css */

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin: 10px;
  padding: 10px;
  margin-top: 30px;
}

.carousel-wrapper {
  width: 100%;
  height: 100%;
  margin: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  width: 90%;
  height: 260px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  padding: 20px;
  border-radius: 10px;
}

.slide.active {
  opacity: 1;
  /* Add this line to make the active slide visible */
}


/* ----------------------------Medicines------------------------- */

.med-container {
  background-color: azure;
  margin-top: 20px;
}

.med-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.line {
  width: 40px;
  height: 4px;
  background-color: red;
  border-radius: 5px;
}

.medicines {
  flex-wrap: wrap;
  margin-right: 5px;
}

.med-item {
  margin: 10px;
  background-color: rgb(243, 243, 243);
  box-shadow: 3px 3px 5px 6px #ccc;
  border-radius: 10px;
  padding: 9px;
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 20px;

}

.med-item>img {
  height: 200px;
  width: 200px;
  border-radius: 5px 10px;
}

.med-item>h4,
p {
  margin: 0;
}

.med-item>button {
  background-color: rgb(79, 79, 224);
  outline: none;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.med-item>button:hover {
  background-color: blue;
}

.all-meds {
  display: flex;
  align-items: center;
  justify-content: center;

}

.all-meds>a {
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #09acd9;
  color: white;
  text-decoration: none;
  width: 100px;
  text-align: center;
}

/* ---------------------Footer ----------------------- */

.footer-wrapper {
  width: 100%;
  display: block;
  margin-top: 30px;
  background-color: rgba(63, 123, 234, 0.556);
  padding: 40px 0px;
}
.footer{
  display: flex;
  justify-content: space-around;
}
.footer-wrapper footer {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  display: block;
}

.col-50 {
  width: 50%;
  padding: 10px 10px;
  display: inline-block;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.col-25, .col-26 {
  width: 23%;
  display: inline-block;
  text-align: left;
}

.col-50 .logo-text {
  font-size: 23px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  letter-spacing: 5px;
}

.col-50 .sub-text {
  font-size: 16px;
  margin-top: 5px;
  color: rgb(50, 50, 50);
}

.col-25 ul, .col-26 ul {
  padding: 0px 0px;
  margin: 0px 0px;
}

.col-25 ul li, .col-26 ul li {
  list-style-type: none;
  margin-bottom: 15px;
}

.col-25 ul li a, .col-26 ul li a {
  text-decoration: none;
  color: rgb(50, 50, 50);
  font-size: 16px;
}

.footer-wrapper hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

.footer-end {
  text-align: center;
}


/* Hamburger menu */
.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 3px;
  transition: transform 0.3s ease-in-out;
}

/* Active styles for mobile menu */
.container.active .nav {
  display: flex;
  flex-direction: column;
}

.container.active .nav a {
  display: block;
  margin: 5px;
}

.container.active .hamburger .bar:nth-child(1) {
  transform: translateY(6px) rotate(-45deg);
}

.container.active .hamburger .bar:nth-child(2) {
  opacity: 0;
}

.container.active .hamburger .bar:nth-child(3) {
  transform: translateY(-6px) rotate(45deg);
}



/* --------------------ABOUT US------------------ */
.about-med {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 40px;
}

.about-med p {
  font-size: 16px;
  margin-top: 20px;
}

.team {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

}

.team-details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 230px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 6px #ccc;
  margin-right: 15px;
  margin-top: 20px;

}

.team-details>img {
  width: 200px;
  height: 210px;
  border-radius: 20px 5px;
}

.team-details>img:hover {
  transform: scale(1.05);
  transition: 0.5s ease-in;
}

.team-details>h3 {
  margin-top: 7px;
  margin-bottom: 6px;
  color: rgb(69, 163, 69);
  text-transform: uppercase;
  font-style: normal;
}

.team-details>p {
  color: rgb(178, 178, 178);
  margin-bottom: 7px;
}

.team-details i {
  padding: 10px;
  margin-left: 6px;
  filter: grayscale();
}

.fa-instagram:hover {
  color: #C13584;
  filter: drop-shadow(3px 3px 10px #C13584);
}

.fa-facebook:hover {
  color: #3b5998;
  filter: drop-shadow(3px 3px 10px #3b5998);
}

.fa-whatsapp:hover {
  color: #25D366;
  filter: drop-shadow(3px 3px 10px #25D366);
}

/* for all medicines-------------------------- */
.table-data {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table {
  margin: 20px;
  width: 85%;
  border: 1px solid rgb(57, 56, 56);

}

.table tr {

  margin: 0 10px;
  border: 1px solid black;
}

tr>th {

  margin: 0 8px;
  text-align: center;
  border: 1px solid #ddd;
  border-top: none !important;
  border-left: none !important;
  color: rgb(52, 51, 51);
  padding: 5px;
}

tr>td {
  text-align: center;
  margin: 0 8px;
  border: 1px solid #ddd;
  border-top: none !important;
  border-left: none !important;
}

tr>td>img {
  width: 80px;
  height: 50px;
  margin-left: 10px;
  margin-top: 10px;
}

tr>td>button {
  outline: none;
  border: none;
  padding: 7px;
  background-color: rgb(81, 81, 236);
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.price {
  margin-left: 10px;
}

/* ----------------CONTACT US PAGE --------------------- */
.mail-container {
  display: flex;
  flex-direction: column;

}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 40px;
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  align-items: flex-start;
}

.info i {
  color: red;
  margin-right: 20px;
}

.address {
  margin: 14px 2px;
  margin-top: 0 !important;
  font-size: 20px;

}

.address h4 {
  margin: 2px 0;
}

.address p {
  color: rgb(92, 92, 92);
}

.send-mail {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.send-mail input {
  margin: 10px;
  padding: 10px;
  width: 300px;
  border-radius: 10px 3px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  border-color: #ccc;
}

.send-mail textarea {
  width: 310px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 2px;
  font-size: 16px;
  border-radius: 9px;
  border-color: #ccc;
  padding: 10px;
}

.send-mail button {
  margin-top: 10px;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 4px;
  background-color: #3b6fdf;
  font-size: 20px;
  width: 200px;
  color: white;
  cursor: pointer;
}

.send-mail button:hover {
  background-color: blue;
  transform: scale(1.04);
  transition: 0.3s ease-in-out;
}


/* ===================CART PAGE STYLES===================== */
.product-container {
  max-width: 650px;
  justify-content: space-around;
  justify-content: center;
  margin: 0 auto;
  background-color: rgb(10, 235, 168);
  color: white;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
  box-shadow: 0px 6px 10px 2px rgba(96, 96, 13, 0.5);
  border-radius: 5px;
}

.product_name {
  margin-left: 8px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.product-container i {
  font-size: 26px;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.product-header {
  width: 100%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid lightgray;
  margin: 0 auto;
}

.product-title {
  width: 45%;
  margin-left: 15px;
}

.price-cart {
  width: 15%;
  display: flex;
  align-items: center;
}

.quantity {
  width: 30%;
  display: flex;
  align-items: center;

}

.total {
  width: 10%;
  display: flex;
  align-items: center;
}

.product {
  width: 45%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgreen;
}

.products {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  color: white;
}

.products img {
  width: 75px;
  height: 90px;
  border-radius: 10px;
}

.grandTotalContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;
  color: whitesmoke;
  font-size: 26px;
  margin: 10px;

}

.grandTotalTitle {
  width: 30%;

}

.grandTotal {
  width: 10%;
}

.proceed {
  background-color: rgb(28, 50, 50);
  border-radius: 10px;
  outline: none;
  border: none;
  padding: 10px;
  margin-top: 12px;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 25px;
}

/* ==============Login And Signup============== */
.login-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('./images/log-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.login-container>form {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 70%;
  background-color: rgba(255, 255, 255, 0.559);
  box-shadow: 4px 5px 10px rgba(79, 79, 79, 0.535);
  padding: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}


form>h2 {
  text-align: center;
  color: rgb(11, 11, 244);
  font-family: Arial, Helvetica, sans-serif;
  animation: ankit 10s infinite;
}


.login-container>form>input {
  width: 60%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}

.login-container>form>button {
  width: 30%;
  padding: 10px;
  background-color: #19a9e7;
  color: #fff;
  border: none;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}

.login-container>form>button:hover {
  background-color: blue;
}

.login-container>form>button:active {
  background-color: #3e8e41;
}

.sign {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
  margin-left: 10px;
}

.sign>a {
  text-decoration: none;
  padding: 3px;
  color: blue;
}

@keyframes ankit {
  0% {
    color: rgb(16, 162, 234);
  }

  25% {
    color: #09acd9;
  }

  50% {
    color: #19a9e7;

  }

  75% {
    color: #3b5998;
  }

  100% {
    color: #3b6fdf;
  }
}

/* ===================CHATBOT================ */
.bot-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://wallpapercave.com/dwp1x/wp10299390.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 60px;

}

.bot-container iframe {
  border-radius: 10px;
  margin: 20px;
  margin-top: 40px;
  padding: 5px;
  box-shadow: 5px 5px 20px black;
  background-color: #1fbeca;

}

.bot-button-container {
  height: 100%;
  width: 100%;
}

.bot-button {
  height: 55px;
  width: 55px;
  border-radius: 80px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-image: url('https://miro.medium.com/v2/resize:fit:525/1*lyyXmbeoK5JiIBNCnzzjjg.png');
  background-size: cover;
  background-repeat: no-repeat;
  animation: bot 1s infinite;
  scroll-behavior: smooth;
}
@keyframes bot {
  0% {
    bottom: 40px;
    right: 40px;
    transform: scale(1);
  }
  50% {
    bottom: 30px;
    right: 30px;
    transform: scale(1.2); /* Scale up to make it look like a bounce */
  }
  100% {
    bottom: 40px;
    right: 40px;
    transform: scale(1);
  }
}

/* //-----------media queries ================= */
@media screen and (max-width: 768px) {
  .nav {
    display: none;
  }

  .contact {
    flex-direction: column;
  }

  .info {
    margin-bottom: 30px;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    /* Adjust this as needed to position the hamburger menu */
  }

  .container.active {
    top: 10px;
    position: fixed;
    right: 10px;
    width: 300px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 400px;
    background-color: white;
  }
  .login-container > form{
    height: 64%;
    width: 60%;
  }
  .footer{
    align-items: center;
  }
  .col-26{
    display: none;
  }
  .slide{
    padding: 0;
  }
  .product-container{
    margin: 20px 15px;
  }
  .product-container i{
    font-size: 15px;
    margin: 0 5px;
  }
  .product img{
    width: 50px;
    height: 70px;
  }
  .product_name{
    margin-left: 6px;
  }
  .grandTotalContainer{
    width: 90%;
  }
  .grandTotal{
    width: 25%;
    text-align: center;
  }
  .total{
    width: 16%;
  }
  .quantity{
    width: 75px;
  }
}


